development:
  adapter: mysql2
  encodding: utf8
  database: rails4charity_dev
  username: root
  password:
  socket: /tmp/mysql.sock
#  adapter: mysql2
#  database: sc4good
#  host: sc4good.db.8097176.hostedresource.com
#  port: 3306
#  username: sc4good
#  password: S0c!algood

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: mysql2
  encodding: utf8
  database: rails4charity_test
  username: root
  password:
  socket: /tmp/mysql.sock

production:
  adapter: mysql2
  encodding: utf8
  database: rails4charity_prod
  username: root
  password:
  socket: /tmp/mysql.sock